# backend-angular-final

./: README.md
.github/workflows/: master_back-angular-final.yml  master_backend-angular-final.yml  master_dev-io-proj-final-v2.yml  master_dev-io-proj-final.yml
src/DevIO.Api/: DevIO.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/DevIO.Api/Configuration/: ApiConfig.cs
src/DevIO.Api/V1/Controllers/: FornecedoresController.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Properties/: launchSettings.json
src/DevIO.Data/: DevIO.Data.csproj
